\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоритические сведения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оборудование}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты измерений}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
