\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Параметры установки}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Измеряемые данные}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Зависимость $f(\lambda )$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Зависимость $f(\lambda -1/\lambda ^2)$}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измеряемые данные\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость $f(\lambda )$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость $f(\lambda -1/\lambda ^2)$\relax }}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
