\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Общие замечания}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Параметры установки}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Данные с самореза}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{results}{{\caption@xref {results}{ on input line 110}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты показаний вольтметра в зависимости от разности давления\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Экспериментальные данные для 20 $^\circ $C\relax }}{7}{}\protected@file@percent }
\newlabel{tab:20C}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Экспериментальные данные для 30 $^\circ $C\relax }}{7}{}\protected@file@percent }
\newlabel{tab:30C}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Экспериментальные данные для 50 $^\circ $C\relax }}{7}{}\protected@file@percent }
\newlabel{tab:50C}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces T=291K\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces T=308K\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces T=333K\relax }}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
