\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоритические сведения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Оборудование и инструментальные погрешности}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Число срабатывания счётчика за 20 секунд\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Число срабатывания счётчика за 40 секунд\relax }}{5}{}\protected@file@percent }
\newlabel{table:2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Число срабатывания счётчика за 10 секунд\relax }}{6}{}\protected@file@percent }
\newlabel{table:3}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Доля отклонений\relax }}{6}{}\protected@file@percent }
\newlabel{table:4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
