snippet te "text" i
\text{$1}$0
endsnippet

snippet al "alpha" A
\alpha
endsnippet

snippet be "beta" A
\beta
endsnippet

snippet ga "gamma" A
\gamma
endsnippet

snippet de "delta" A
\delta
endsnippet

snippet ep "epsilon" A
\varepsilon
endsnippet

snippet ze "zeta" A
\zeta
endsnippet

snippet et "eta" A
\eta
endsnippet

snippet th "theta" A
\theta
endsnippet

snippet vth "vartheta" A
\vartheta
endsnippet

snippet io "iota" A
\iota
endsnippet

snippet ka "kappa" A
\kappa
endsnippet

snippet la "lambda" A
\lambda
endsnippet

snippet mu "mu" A
\mu
endsnippet

snippet nu "nu" A
\nu
endsnippet

snippet xi "xi" A
\xi
endsnippet

snippet pi "pi" A
\pi
endsnippet

snippet rh "rho" A
\rho
endsnippet

snippet si "sigma" A
\sigma
endsnippet

snippet ta "tau" A
\tau
endsnippet

snippet up "upsilon" A
\upsilon
endsnippet

snippet ph "phi" A
\varphi
endsnippet

snippet ch "chi" A
\chi
endsnippet

snippet ps "psi" A
\psi
endsnippet

snippet om "omega" A
\omega
endsnippet

snippet Ga "Gamma" A
\Gamma
endsnippet

snippet De "Delta" A
\Delta
endsnippet

snippet Th "Theta" A
\Theta
endsnippet

snippet La "Lambda" A
\Lambda
endsnippet

snippet Xi "Xi" A
\Xi
endsnippet

snippet Pi "Pi" A
\Pi
endsnippet

snippet Si "Si" A
\Sigma
endsnippet

snippet Up "Upsilon" A
\Upsilon
endsnippet

snippet Ph "Phi" A
\Phi
endsnippet

snippet Ps "Psi" A
\Psi
endsnippet

snippet Om "Omega" A
\Omega
endsnippet

snippet << "left< right>" i
\left<$1\right>$0
endsnippet

snippet ~ "sim" i
\sim $0
endsnippet
