snippet te "text" i
\text{$1}$0
endsnippet

snippet al "alpha" A
\alpha $0
endsnippet

snippet be "beta" A
\beta $0
endsnippet

snippet ga "gamma" A
\gamma $0
endsnippet

snippet de "delta" A
\delta $0
endsnippet

snippet ep "epsilon" A
\varepsilon $0
endsnippet

snippet ze "zeta" A
\zeta $0
endsnippet

snippet et "eta" A
\eta $0
endsnippet

snippet th "theta" A
\theta $0
endsnippet

snippet vth "vartheta" A
\vartheta $0
endsnippet

snippet io "iota" A
\iota $0
endsnippet

snippet ka "kappa" A
\kappa $0
endsnippet

snippet la "lambda" A
\lambda $0
endsnippet

snippet mu "mu" A
\mu $0
endsnippet

snippet nu "nu" A
\nu $0
endsnippet

snippet xi "xi" A
\xi $0
endsnippet

snippet pi "pi" A
\pi $0
endsnippet

snippet rh "rho" A
\rho $0
endsnippet

snippet si "sigma" A
\sigma $0
endsnippet

snippet ta "tau" A
\tau $0
endsnippet

snippet up "upsilon" A
\upsilon $0
endsnippet

snippet ph "phi" A
\varphi $0
endsnippet

snippet ch "chi" A
\chi $0
endsnippet

snippet ps "psi" A
\psi $0
endsnippet

snippet om "omega" A
\omega $0
endsnippet

snippet Ga "Gamma" A
\Gamma $0
endsnippet

snippet De "Delta" A
\Delta $0
endsnippet

snippet Th "Theta" A
\Theta $0
endsnippet

snippet La "Lambda" A
\Lambda $0
endsnippet

snippet Xi "Xi" A
\Xi $0
endsnippet

snippet Pi "Pi" A
\Pi $0
endsnippet

snippet Si "Si" A
\Sigma $0
endsnippet

snippet Up "Upsilon" A
\Upsilon $0
endsnippet

snippet Ph "Phi" A
\Phi $0
endsnippet

snippet Ps "Psi" A
\Psi $0
endsnippet

snippet Om "Omega" A
\Omega $0
endsnippet

snippet << "left< right>" iA
\left<$1\right>$0
endsnippet
