\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Аннотация}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Теоритические сведения}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Оборудование и инструментальные погрешности}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Статический метод}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Метод крутильных колебаний}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Результаты измерений}{V}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость периода колебаний от $r$\relax }}{VI}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Вывод}{VI}{}\protected@file@percent }
\gdef \@abspage@last{9}
